<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #e91e63;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.login.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="301.0">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="168.0" style="-fx-background-color: #c2185b;">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="142.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo/logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="149.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN:" wrappingWidth="170.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="300.0" prefWidth="150.0">
               <children>
                  <Label layoutX="32.0" layoutY="33.0" prefHeight="18.0" prefWidth="204.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEmail" layoutX="116.0" layoutY="31.0" promptText="Email:" style="-fx-background-color: #f8bbd0; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="32.0" layoutY="78.0" prefHeight="18.0" prefWidth="204.0" text="Password" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="120.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnConfirmClicked" style="-fx-cursor: hand; -fx-background-color: #c2185b;" text="CONFIRM" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="20.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="225.33667755126953">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="205.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnSignUpClicked" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Leelawadee UI Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="200.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnClickHereClicked" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Click here" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="20.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just want to browse?" wrappingWidth="131.509765625">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="pfPassword" layoutX="116.0" layoutY="76.0" promptText="Password:" style="-fx-background-color: #f8bbd0; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </PasswordField>
                  <Text fx:id="tInvalidInput" fill="#870f4f" layoutX="115.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVALID INPUT">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
