<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2B333D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.doctor.DoctorEquipmentController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="203.0">
            <children>
            <VBox prefHeight="600.0" prefWidth="203.0" style="-fx-background-color: #2B333D;">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo/logo.png" />
                     </image>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnStartClicked" prefHeight="50.0" prefWidth="226.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Start" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnMyVisitsClicked" prefHeight="50.0" prefWidth="226.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="My Visits" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnNewVisitClicked" prefHeight="50.0" prefWidth="224.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="New Visit" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnEquipmentClicked" prefHeight="50.0" prefWidth="224.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Equipment" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnMyCareerClicked" prefHeight="50.0" prefWidth="224.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Schedule" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnLogOutClicked" prefHeight="50.0" prefWidth="222.0" style="-fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Log Out" textFill="#EEE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="700.0">
            <children>
                <VBox prefHeight="600.0" prefWidth="697.0" style="-fx-background-color: #2B333D;">
                    <children>
                  <AnchorPane prefHeight="110.0" prefWidth="702.0" style="-fx-background-color: #232931;">
                     <children>
                        <Text fill="#EEE" layoutX="20.0" layoutY="100.0" lineSpacing="10.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" text="Equipment" wrappingWidth="478.93670654296875">
                           <font>
                              <Font name="Leelawadee UI" size="38.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                        <AnchorPane prefHeight="137.0" prefWidth="686.0" style="-fx-background-color: #2B333D;">
                     <children>
                        <Text fx:id="textSearch" fill="#EEE" layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:">
                           <font>
                              <Font name="Leelawadee UI" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="textCName" fill="#EEE" layoutX="15.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Name">
                           <font>
                              <Font name="Leelawadee UI" size="14.0" />
                           </font></Text>
                        <Text fx:id="textCEName" fill="#EEE" layoutX="15.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name">
                           <font>
                              <Font name="Leelawadee UI" size="14.0" />
                           </font></Text>
                        <TextField fx:id="tfCName" layoutX="135.0" layoutY="42.0" promptText="Clinic Name" style="-fx-background-color: #EEE;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="tfCEName" layoutX="135.0" layoutY="75.0" promptText="Equipment Name" style="-fx-background-color: #EEE;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></TextField>
                        <Text fx:id="textCreate" fill="#EEE" layoutX="310.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create">
                           <font>
                              <Font name="Leelawadee UI" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="textEName" fill="#EEE" layoutX="310.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name">
                           <font>
                              <Font name="Leelawadee UI" size="14.0" />
                           </font></Text>
                        <TextField fx:id="tfEName" layoutX="425.0" layoutY="42.0" promptText="Equipment Name" style="-fx-background-color: #EEE;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></TextField>
                        <Text fx:id="textEStatus" fill="#EEE" layoutX="310.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                           <font>
                              <Font name="Leelawadee UI" size="14.0" />
                           </font></Text>
                        <Button fx:id="btnConfirm" layoutX="592.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnConfirmClicked" styleClass="btn" stylesheets="@../css/styles.css" text="Confirm" textAlignment="CENTER" textFill="#EEE">
                           <font>
                              <Font name="Leelawadee UI" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnCancel" layoutX="592.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnCancelClicked" prefHeight="26.0" prefWidth="69.0" styleClass="btn" stylesheets="@../css/styles.css" text="Cancel" textAlignment="CENTER" textFill="#EEE">
                           <font>
                              <Font name="Leelawadee UI" size="12.0" />
                           </font></Button>
                        <ComboBox fx:id="cboxStatus" layoutX="424.0" layoutY="75.0" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #EEE;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></AnchorPane>
                        <AnchorPane prefHeight="162.0" prefWidth="698.0" style="-fx-background-color: #2B333D;">
                     <children>
                        <TableView fx:id="tvClinic" layoutX="0" layoutY="0" prefHeight="158.0" prefWidth="691.0" style="-fx-background-color: #2B333D;" stylesheets="@../css/tableStyling.css">
                          <columns>
                            <TableColumn fx:id="tcName" maxWidth="400.0" minWidth="100.0" prefWidth="88.80003643035889" styleClass="tableContent" text="Name" />
                            <TableColumn fx:id="tcCity" maxWidth="400.0" minWidth="100.0" prefWidth="120.79998779296875" styleClass="tableContent" text="City" />
                              <TableColumn fx:id="tcAddress" maxWidth="400.0" minWidth="100.0" prefWidth="156.7999725341797" styleClass="tableContent" text="Address" />
                              <TableColumn fx:id="tcAdd" maxWidth="400.0" minWidth="100.0" prefWidth="140.0" styleClass="tableContent" text="Add" />
                              <TableColumn fx:id="tcTransfer" maxWidth="400.0" minWidth="100.0" prefWidth="160.80002441406248" styleClass="tableContent" text="Transfer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="39.0" prefWidth="698.0" style="-fx-background-color: #2B333D;">
                     <children>
                        <TableView fx:id="tvEquipment" layoutX="0" layoutY="0" prefHeight="188.0" prefWidth="691.0" style="-fx-background-color: #2B333D;" stylesheets="@../css/tableStyling.css">
                           <columns>
                              <TableColumn fx:id="tcEName" maxWidth="400.0" minWidth="100.0" prefWidth="191.19999980926514" styleClass="tableContent" text="Name" />
                              <TableColumn fx:id="tcStatus" maxWidth="400.0" minWidth="100.0" prefWidth="121.59996032714844" styleClass="tableContent" text="Status" />
                              <TableColumn fx:id="tcClinicName" maxWidth="400.0" minWidth="33.60009765625" prefWidth="145.5999755859375" styleClass="tableContent" text="Clinic Name" />
                              <TableColumn fx:id="tcAction" maxWidth="400.0" minWidth="33.60009765625" prefWidth="218.0" styleClass="tableContent" text="Action" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
