<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="526.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.admin.AdminDoctorsController">
    <children>
        <AnchorPane prefHeight="526.0" prefWidth="203.0">
            <children>
                <VBox prefHeight="526.0" prefWidth="202.0" style="-fx-background-color: #A41F03;">
                    <children>
                        <ImageView fitHeight="196.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo/logo.png" />
                     </image></ImageView>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnStartClicked" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: #A41F03; -fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Start" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnClinicsClicked" prefHeight="50.0" prefWidth="226.0" style="-fx-background-color: #A41F03; -fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Clinics" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnDoctorsClicked" prefHeight="50.0" prefWidth="224.0" style="-fx-background-color: #A41F03; -fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Doctors" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnUsersClicked" prefHeight="50.0" prefWidth="222.0" style="-fx-background-color: #A41F03; -fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Users" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btnLogOutClicked" prefHeight="50.0" prefWidth="222.0" style="-fx-background-color: #A41F03; -fx-cursor: hand;" stylesheets="@../css/adminStyling.css" text="Log Out" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="405.0" prefWidth="447.0">
            <children>
                <VBox prefHeight="526.0" prefWidth="686.0">
                    <children>
                        <AnchorPane prefHeight="159.0" prefWidth="686.0">
                            <children>
                                <Text fx:id="textTitle" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Engine">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="tfName" layoutX="234.0" layoutY="50.0" />
                                <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="tfSurname" layoutX="234.0" layoutY="95.0" />
                        <Button fx:id="btnCancel" layoutX="523.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnCancelClicked" text="CANCEL" />
                            </children></AnchorPane>
                        <AnchorPane prefHeight="202.0" prefWidth="686.0">
                     <children>
                        <TableView fx:id="tvDoctor" layoutX="5.0" layoutY="-2.0" prefHeight="196.0" prefWidth="672.0">
                          <columns>
                            <TableColumn fx:id="tcSurname" maxWidth="300.0" minWidth="100.0" prefWidth="113.59996318817139" text="Surname" />
                            <TableColumn fx:id="tcName" maxWidth="300.0" minWidth="100.0" prefWidth="117.60003662109375" text="Name" />
                              <TableColumn fx:id="tcEmail" maxWidth="300.0" minWidth="100.0" prefWidth="179.99998474121094" text="Email" />
                              <TableColumn fx:id="tcAdd" maxWidth="300.0" minWidth="100.0" prefWidth="123.2000732421875" text="Add to Clinic" />
                              <TableColumn fx:id="tcRemove" maxWidth="300.0" minWidth="100.0" prefWidth="128.00006103515625" text="Remove from Clinic" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="187.0" prefWidth="686.0">
                     <children>
                        <TableView fx:id="tvClinic" layoutX="6.0" prefHeight="176.0" prefWidth="672.0">
                          <columns>
                            <TableColumn fx:id="tcCName" maxWidth="300.0" minWidth="100.0" prefWidth="127.99998760223389" text="Name" />
                            <TableColumn fx:id="tcCCity" maxWidth="300.0" minWidth="100.0" prefWidth="146.3999481201172" text="City" />
                              <TableColumn fx:id="tcCAddress" maxWidth="300.0" minWidth="100.0" prefWidth="196.00006103515625" text="Address" />
                              <TableColumn fx:id="tcAR" maxWidth="300.0" minWidth="100.0" prefWidth="193.5999755859375" text="Add/Remove" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
